Found 16 tests.
['']
----
Parse done!
Tester: 6500
Serial: 3635010  
[   {   'appno': '2',
        'date': '09-SEP-19',
        'des1': 'visual',
        'des2': '',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '2',
        'user': 'R. Phipps',
        'visual': 'P'},
    {   'appno': '3',
        'date': '09-SEP-19',
        'des1': '200 ma bond',
        'des2': 'fail',
        'des3': '',
        'earthbond': '0.26 OHM',
        'earthbondcurrent': '200mA',
        'earthbondlimit': '0.10 OHM',
        'earthbondpass': 'F',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '3',
        'user': 'R. Phipps'},
    {   'appno': '4',
        'date': '09-SEP-19',
        'des1': '25a bond',
        'des2': '',
        'des3': '',
        'earthbond': '0.03 OHM',
        'earthbondcurrent': '25A',
        'earthbondlimit': '0.10 OHM',
        'earthbondpass': 'P',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '4',
        'user': 'R. Phipps'},
    {   'appno': '7',
        'date': '09-SEP-19',
        'des1': 'subs  leak 1',
        'des2': '',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'subst1': '0.01 mA',
        'subst1limit': '3.50 mA',
        'subst1pass': 'P',
        'testmode': '0  MAN',
        'testnum': '7',
        'user': 'R. Phipps'},
    {   'appno': '8',
        'date': '09-SEP-19',
        'des1': 'subs leak 2',
        'des2': '',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'subst2': '0.01 mA',
        'subst2limit': '0.50 mA',
        'subst2pass': 'P',
        'testmode': '0  MAN',
        'testnum': '8',
        'user': 'R. Phipps'},
    {   'appno': '9',
        'current': '12.0 A',
        'currentlimit': '13.0 A',
        'currentpass': 'P',
        'date': '09-SEP-19',
        'des1': 'load leak 1',
        'des2': '',
        'des3': '',
        'lkge': '0.06 mA',
        'lkgelimit': '0.75 mA',
        'lkgepass': 'P',
        'load': '2813 VA',
        'loadlimit': '3000 VA',
        'loadpass': 'P',
        'loadpn': 'P',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '9',
        'user': 'R. Phipps'},
    {   'appno': '10',
        'date': '09-SEP-19',
        'des1': 'touch 1',
        'des2': '',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '10',
        'touch': '0.01 mA',
        'touchlimit': '0.25 mA',
        'touchpass': 'P',
        'touchpn': 'P',
        'user': 'R. Phipps'},
    {   'appno': '11',
        'current': '0.0 A',
        'currentlimit': '13.0 A',
        'currentpass': 'F',
        'date': '09-SEP-19',
        'des1': 'load leak 1',
        'des2': 'off',
        'des3': '',
        'lkge': '0.00 mA',
        'lkgelimit': '0.75 mA',
        'lkgepass': 'F',
        'load': '0 VA',
        'loadlimit': '3000 VA',
        'loadpass': 'F',
        'loadpn': 'F',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '11',
        'user': 'R. Phipps'},
    {   'appno': '12',
        'date': '09-SEP-19',
        'des1': 'load leak 1',
        'des2': 'off',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '12',
        'touch': '0.00 mA',
        'touchlimit': '0.25 mA',
        'touchpass': 'F',
        'touchpn': 'F',
        'user': 'R. Phipps'},
    {   'appno': '13',
        'date': '09-SEP-19',
        'des1': 'touch 1 off',
        'des2': '',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'note': 'ignore test 12',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '13',
        'touch': '0.00 mA',
        'touchlimit': '0.25 mA',
        'touchpass': 'F',
        'touchpn': 'F',
        'user': 'R. Phipps'},
    {   'appno': '14',
        'current': '0.0 A',
        'currentlimit': '13.0 A',
        'currentpass': 'F',
        'date': '09-SEP-19',
        'des1': 'load 2 off',
        'des2': '',
        'des3': '',
        'lkge': '0.00 mA',
        'lkgelimit': '0.75 mA',
        'lkgepass': 'F',
        'load': '0 VA',
        'loadlimit': '3000 VA',
        'loadpass': 'F',
        'loadpn': 'F',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '14',
        'user': 'R. Phipps'},
    {   'appno': '15',
        'current': '12.0 A',
        'currentlimit': '13.0 A',
        'currentpass': 'P',
        'date': '09-SEP-19',
        'des1': 'load 2 on',
        'des2': '',
        'des3': '',
        'lkge': '0.06 mA',
        'lkgelimit': '0.75 mA',
        'lkgepass': 'P',
        'load': '2811 VA',
        'loadlimit': '3000 VA',
        'loadpass': 'P',
        'loadpn': 'P',
        'loc1': 'location',
        'loc2': '',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '15',
        'user': 'R. Phipps'},
    {   'appno': '16',
        'currentlimit': '25 V',
        'date': '09-SEP-19',
        'des1': 'pelv pass',
        'des2': '',
        'des3': '',
        'loc1': 'location',
        'loc2': '',
        'probepelvpass': 'P',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '16',
        'user': 'R. Phipps'}]
