Found 16 tests.
['']
{'tests': {'probepelv': {'pass': 'P', 'currentlimit': '25 V'}}, 'testnum': '16', 'date': '09-SEP-19', 'appno': '16', 'testmode': '0  MAN', 'site': 'test', 'site1': 'testc', 'site2': '', 'user': 'R. Phipps', 'des1': 'pelv pass', 'des2': '', 'des3': '', 'loc': 'location'}
----
Parse done!
Tester: 6500
Serial: 3635010  
[   {   'appno': '2',
        'date': '09-SEP-19',
        'des1': 'visual',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '2',
        'tests': {},
        'user': 'R. Phipps',
        'visual': 'P'},
    {   'appno': '3',
        'date': '09-SEP-19',
        'des1': '200 ma bond',
        'des2': 'fail',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '3',
        'tests': {   'earthbond': {   'limit': '0.10 OHM',
                                      'pass': 'F',
                                      'resistance': '0.26 OHM',
                                      'testcurrent': '200mA'}},
        'user': 'R. Phipps'},
    {   'appno': '4',
        'date': '09-SEP-19',
        'des1': '25a bond',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '4',
        'tests': {   'earthbond': {   'limit': '0.10 OHM',
                                      'pass': 'P',
                                      'resistance': '0.03 OHM',
                                      'testcurrent': '25A'}},
        'user': 'R. Phipps'},
    {   'appno': '7',
        'date': '09-SEP-19',
        'des1': 'subs  leak 1',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '7',
        'tests': {   'subst1': {   'current': '0.01 mA',
                                   'limit': '3.50 mA',
                                   'pass': 'P'}},
        'user': 'R. Phipps'},
    {   'appno': '8',
        'date': '09-SEP-19',
        'des1': 'subs leak 2',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '8',
        'tests': {   'subst2': {   'current': '0.01 mA',
                                   'limit': '0.50 mA',
                                   'pass': 'P'}},
        'user': 'R. Phipps'},
    {   'appno': '9',
        'date': '09-SEP-19',
        'des1': 'load leak 1',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '9',
        'tests': {   'current': {   'current': '12.0 A',
                                    'limit': '13.0 A',
                                    'pass': 'P'},
                     'leakage': {   'current': '0.06 mA',
                                    'limit': '0.75 mA',
                                    'pass': 'P'},
                     'load': {   'limit': '3000 VA',
                                 'load': '2813 VA',
                                 'pass': 'P',
                                 'pncontinuity': 'P'}},
        'user': 'R. Phipps'},
    {   'appno': '10',
        'date': '09-SEP-19',
        'des1': 'touch 1',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '10',
        'tests': {   'touch': {   'current': '0.01 mA',
                                  'limit': '0.25 mA',
                                  'pass': 'P',
                                  'pncontinuity': 'P'}},
        'user': 'R. Phipps'},
    {   'appno': '11',
        'date': '09-SEP-19',
        'des1': 'load leak 1',
        'des2': 'off',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '11',
        'tests': {   'current': {   'current': '0.0 A',
                                    'limit': '13.0 A',
                                    'pass': 'F'},
                     'leakage': {   'current': '0.00 mA',
                                    'limit': '0.75 mA',
                                    'pass': 'F'},
                     'load': {   'limit': '3000 VA',
                                 'load': '0 VA',
                                 'pass': 'F',
                                 'pncontinuity': 'F'}},
        'user': 'R. Phipps'},
    {   'appno': '12',
        'date': '09-SEP-19',
        'des1': 'load leak 1',
        'des2': 'off',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '12',
        'tests': {   'touch': {   'current': '0.00 mA',
                                  'limit': '0.25 mA',
                                  'pass': 'F',
                                  'pncontinuity': 'F'}},
        'user': 'R. Phipps'},
    {   'appno': '13',
        'date': '09-SEP-19',
        'des1': 'touch 1 off',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'note': 'ignore test 12',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '13',
        'tests': {   'touch': {   'current': '0.00 mA',
                                  'limit': '0.25 mA',
                                  'pass': 'F',
                                  'pncontinuity': 'F'}},
        'user': 'R. Phipps'},
    {   'appno': '14',
        'date': '09-SEP-19',
        'des1': 'load 2 off',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '14',
        'tests': {   'current': {   'current': '0.0 A',
                                    'limit': '13.0 A',
                                    'pass': 'F'},
                     'leakage': {   'current': '0.00 mA',
                                    'limit': '0.75 mA',
                                    'pass': 'F'},
                     'load': {   'limit': '3000 VA',
                                 'load': '0 VA',
                                 'pass': 'F',
                                 'pncontinuity': 'F'}},
        'user': 'R. Phipps'},
    {   'appno': '15',
        'date': '09-SEP-19',
        'des1': 'load 2 on',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '15',
        'tests': {   'current': {   'current': '12.0 A',
                                    'limit': '13.0 A',
                                    'pass': 'P'},
                     'leakage': {   'current': '0.06 mA',
                                    'limit': '0.75 mA',
                                    'pass': 'P'},
                     'load': {   'limit': '3000 VA',
                                 'load': '2811 VA',
                                 'pass': 'P',
                                 'pncontinuity': 'P'}},
        'user': 'R. Phipps'},
    {   'appno': '16',
        'date': '09-SEP-19',
        'des1': 'pelv pass',
        'des2': '',
        'des3': '',
        'loc': 'location',
        'site': 'test',
        'site1': 'testc',
        'site2': '',
        'testmode': '0  MAN',
        'testnum': '16',
        'tests': {'probepelv': {'currentlimit': '25 V', 'pass': 'P'}},
        'user': 'R. Phipps'}]
